server{

  listen 80;
  server_name project360.me;

  server_tokens off;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  #add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy "no-referrer-when-downgrade";
  add_header X-XSS-Protection "1; mode=block";
  
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
    error_page  404     /404.html;
    error_page  403     /403.html;
    error_page  405     =200 $uri;
}
